* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .gallerySec {
    background-color: #f1ffff;
    padding: 100px 0;
    position: relative;
    .container {
      max-width: 1600px;
      margin: 0 auto;
      .headings {
        font-family: "Jost", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        margin-bottom: 80px;
        h1 {
          font-size: 38px;
          font-weight: 600;
          color: #383a4e;
        }
        p {
          font-size: 15px;
          color: #64688c;
          max-width: 700px;
        }
      }
      .swiper {
        position: relative;
        font-size: 15px;
        .images {
          display: flex;
          img {
            width: 100%;
            height: 300px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            object-fit: cover;
          }
        }
        .arrows {
          position: absolute;
          display: flex;
          gap: 20px;
          background-color: white;
          border-radius: 40px;
          padding: 10px 15px;
          right: 5%;
          top: 80%;
          z-index: 5;
        }
        .count {
          position: absolute;
          background-color: white;
          border-radius: 40px;
          padding: 10px 25px;
          left: 5%;
          top: 80%;
          z-index: 3;
        }
      }
      .features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 20px;
        background-color: white;
        border-radius: 15px;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        div {
          font-size: 45px;
          padding: 30px 20px;
          background-color: #f1ffff;
          color: #7a7a7a;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          font-weight: 500;
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 680px) {
    .features {
      grid-template-columns: repeat(2, 1fr) !important;
      top: 85% !important;
      width: 90% !important;
      div {
        font-size: 30px !important;
        padding: 20px 15px !important;
      }
    }
  }
  
  @media only screen and (max-width: 450px) {
    .features {
      grid-template-columns: 1fr !important;
      top: 80% !important;
      div {
        font-size: 25px !important;
        padding: 15px 10px !important;
      }
    }
  }
  
  @media only screen and (max-width: 450px) {
    .gallerySec {
        padding: 0 0   200px 0 !important;
      padding: 45px;
      .headings {
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 13px;
        }
      }
      .features {
        div {
          font-size: 20px;
          padding: 10px 5px;
        }
      }
    }
  }
  
  @media only screen and (max-width: 500px) {
    .swiper {
      .images {
        img {
          padding: 10px;
          height: 200px;
        }
      }
      .arrows {
        padding: 5px 7px;
      }
      .count {
        padding: 5px 15px;
      }
    }
  }
  